sonar.organization=xyz031702
sonar.projectKey=Webgoat

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=webgoat-server/,webgoat-container/
sonar.java.binaries=webgoat-server/target/classes,webgoat-container/target/classes
